<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravindhar's portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="port1-removebg-preview.png.png" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }
        :root {
            --bg-color: #080808;
            --second-bg-color: #131313;
            --text-color: white;
            --min-color: #66fcf1;
        }
        html {
            font-size: 60%;
            overflow-x: hidden;
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 4rem 12%;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 5;
        }
        .logo {
            font-size: 3rem;
            color: var(--text-color);
            font-weight: 800;
            cursor: pointer;
            transition: 0.3s ease;
            text-shadow: 0 0 25px var(--min-color);
        }
        .logo:hover {
            transform: scale(1.1);
        }
        .logo span {
            text-shadow: 0 0 25px var(--min-color);
        }
        .navbar a {
            font-size: 1.8rem;
            color: var(--text-color);
            margin-left: 4rem;
            font-weight: 500;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        .navbar a:hover,
        .navbar a:active {
            color: var(--min-color);
            border-bottom: 3px solid var(--min-color);
        }
        .navbar a.active {
            color: var(--min-color);
            border-bottom: 3px solid var(--min-color);
        }
        #menu-icon {
            font-size: 3.6rem;
            color: var(--min-color);
            display: none;
        }
        section {
            min-height: 100vh;
            padding: 10rem 12% 10rem;
        }
        .home {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15rem;
        }
        .home-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            text-align: left;
            margin-top: 3rem;
        }
        .home-content h3 {
            margin-bottom: 2rem;
            margin-top: 1rem;
            font-size: 3.5rem;
        }
        .home-content h1 {
            font-size: 7rem;
            font-weight: 800;
            margin-top: 1.5rem;
            line-height: 1;
        }
        .home-content p {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 1.8;
            max-width: 100%;
        }
        .social-icons a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: 2px solid var(--min-color);
            font-size: 2.5rem;
            border-radius: 50%;
            color: var(--min-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: 0.3s ease-in-out;
        }
        .social-icons a:hover {
            color: var(--text-color);
            transform: scale(1.3) translateY(-5px);
            box-shadow: 0 0 25px var(--min-color);
            background-color: var(--min-color);
        }
        .home-img img {
            max-width: 150%;
            height: auto;
            border-radius: 50%;
            box-shadow: 0 0 25px var(--min-color);
            transition: 0.3s ease-in-out;
        }

        .home-img img:hover {
            box-shadow: 0 0 25px var(--min-color), 0 0 50px var(--min-color), 0 0 100px var(--min-color);
            transform: scale(1.05);
        }

        .btn {
            display: inline-block;
            padding: 1rem 2.8rem;
            background: var(--min-color);
            box-shadow: 0 0 25px var(--min-color);
            border-radius: 4rem;
            font-size: 1.6rem;
            color: black;
            border: 2px solid transparent;
            letter-spacing: 0.1rem;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            cursor: pointer;
        }

        .btn:hover {
            transition: scale(1.05);
            box-shadow: 0 0 50px var(--min-color);
        }

        .btn-group {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .btn-group a:nth-of-type(2) {
            background-color: black;
            color: var(--min-color);
            border: 2px solid var(--min-color);
            box-shadow: 0 0 25px transparent;
        }

        .btn-group a:nth-of-type(2):hover {
            box-shadow: 0 0 25px var(--min-color);
            background-color: var(--min-color);
            color: black;
        }

        h1 span {
            color: var(--min-color);
        }

        .text-animation {
            font-size: 34px;
            font-weight: 600;
            min-width: 280px;
        }

        .text-animation span {
            position: relative;
        }

        .text-animation span::before {
            content: "Web Developer";
            color: var(--min-color);
            animation: words 20s infinite;
        }

        .text-animation span::after {
            content: "";
            background-color: var(--bg-color);
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid var(--bg-color);
            right: -8px;
            animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
        }

        @keyframes cursor {
            to {
                border-left: 2px solid var(--min-color);
            }
        }

        @keyframes words {
            0%, 20% {
                content: "Frontend Designer";
            }
            21%, 40% {
                content: "Web Designer";
            }
            41%, 60% {
                content: "UI/UX Designer";
            }
            61%, 80% {
                content: "Web Developer";
            }
            81%, 100% {
                content: "Software Tester";
            }
        }

        @keyframes typing {
            10%, 15%, 30%, 35%, 50%, 55%, 70%, 75%, 90%, 95% {
                width: 0;
            }
            5%, 20%, 25%, 40%, 45%, 60%, 65%, 80%, 85% {
                width: calc(100% + 8px);
            }
        }

        .heading {
            font-size: 8rem;
            text-align: center;
            margin: 5rem 0;
        }

        .education {
            padding: 100px 15px;
            background: var(--second-bg-color);
        }

        .education h2 {
            margin-bottom: 5rem;
        }

        .timeline-items {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }

        .timeline-items::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: var(--min-color);
            left: calc(50% - 1px);
            transform: translateX(-50%);
        }

        .timeline-item {
            margin-bottom: 40px;
            width: 100%;
            position: relative;
        }

        .timeline-item:last-child {
            margin-bottom: 0;
        }

        .timeline-item:nth-child(odd) {
            padding-right: calc(50% + 30px);
            text-align: right;
        }

        .timeline-item:nth-child(even) {
            padding-left: calc(50% + 30px);
        }

        .timeline-dot {
            height: 21px;
            width: 21px;
            background-color: var(--min-color);
            box-shadow: 0 0 25px var(--min-color), 0 0 50px var(--min-color);
            position: absolute;
            left: calc(50% - 11.5px);
            border-radius: 50%;
            top: 10px;
        }

        .timeline-date {
            font-size: 20px;
            font-weight: 800;
            color: white;
            margin: 6px 0 15px;
        }

        .timeline-content {
            background-color: var(--bg-color);
            border: 3px solid var(--min-color);
            padding: 30px 50px;
            border-radius: 4rem;
            box-shadow: 0 0 10px var(--min-color);
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .timeline-content:hover {
            transform: scale(1.05);
            box-shadow: 0 0 25px var(--min-color);
        }

        .timeline-content h3 {
            font-size: 20px;
            color: white;
            margin: 0 0 10px;
            font-weight: 500;
        }

        .timeline-content p {
            color: white;
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: var(--min-color);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-track {
            background-color: var(--bg-color);
            border-radius: 10px;
        }
        .projects{
            background: var(--bg-color);
            color: black;
        }
        .projects h2{
            margin-bottom: 10rem;
            color: white;
            
        }
        .project-container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap: 2.5rem;
        }
        .project-box{
            background-color: var(--min-color);
            height: 300px;
            border-radius: 3rem;
            border: 5px solid transparent;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }
        .project-box:hover{
            background: white;
            color: black;
            border: 5px solid var(--min-color);
            transform: scale(1.03);
        }
        .project-box .project-info{
            display: flex;
            flex-direction: column;
            text-align: left;
            max-height: 200px;
            justify-content: left;
            align-items: baseline;
            padding: 5rem 5rem;
        }
        .project-info h4{
            font-size: 3rem;
            font-weight: 800;
            line-height: 2;
        }
        .project-info p{
            font-size: 1.6rem;
            font-weight: 600;
            max-height: 100px;
            line-height: 1.7;
            margin: auto;
        }
        .testimonials{
            background: var(--second-bg-color);
        }
        .testimonials-box{
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .testimonials .heading{
            margin-bottom: 5rem;
        }
        .testimonials-box img{
            width:15rem;
            border-radius: 50%;
            border:3px solid var(--min-color);
            box-shadow: 0 0 25px var(--min-color);
            
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3rem;
        }
        .testimonials-item{
            min-height: 550px;
            max-width: 450px;
            background: rgba(0, 0, 0, 0.7);
            border: 3px solid rgba(238,238,238,0.2);
            border-radius: 2rem;
            margin: 0.2rem;
            padding: 30px 60px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 1.5rem;
            color: white;
            transition: 0.4s ease-in-out;
        }
        .testimonials-item:hover{
            border: 3px solid var(--min-color);
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 0 50px var(--min-color);
        }
        .testimonials-item h2{
            font-size: 2.8rem;
        }
        .testimonials-item p{
            font-size:1.3rem;
        }
        #star{
            color: gold;
            font-size: 2rem;
        }
        .contact{
            background: var(--bg-color);
        }
        .contact h2{
            margin-bottom: 3rem;
            color: white;
        }
        .contact form{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            margin: 5rem auto;
            text-align: center;
        }
        .contact form .input-box{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .contact form .input-box input,
        .contact form textarea{
            width: 100%;
            padding: 2.5rem;
            font-size: 1.8rem;
            color: var(--text-color);
            background: var(--bg-color);
            border-radius: 2rem;
            border: 2px solid var(--min-color);
            margin: 1.5rem 0;
            resize: none;
        }
        .contact form .btn{
            margin: top 2rem;
        }
        .footer{
            position: relative;
            bottom: 0;
            width: 100%;
            padding: 40px 0;
            background-color: var(--second-bg-color);
        }
        .footer .social{
            text-align: center;
            padding-bottom: 25px;
            color: var(--min-color);
            
        }
        .footer .social a{
            font-size: 25px;
            color: var(--min-color);
            border: 2px solid var(--min-color);
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease-in-out;
        }
        .footer .social a:hover{
            transform: scale(1.2) translateY(-10px);
            background-color: var(--min-color);
            color: black;
            box-shadow: 0 0 25px var(--min-color);
        }
        .footer ul{
            margin-top: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
            text-align: center;
        }
        .footer ul li a{
            color: white;
            border-bottom: 3px solid transparent;
            transition: 0.3px ease-in-out;
        }
        .footer ul li a:hover{
            border-bottom: 3px solid var(--min-color);
        }
        .footer ul li{
            display: inline-block;
            padding: 0 15px;
        }
        .footer .copyright{
            margin-top: 50px;
            text-align: center;
            font-size: 16px;
            color: white;
        }
        @media(max-width:1285px){
            html{
                font-size: 55%;
            }
            .projects-container{
                padding-bottom: 7rem;
                grid-template-columns: repeat(2,1fr);
                margin: 0 5rem;
            }
        }
        @media(max-width:991px){
            header{
                padding: 2rem 3%;
            }
            section{
                padding:10rem 3% 2rem;
            }
            .timeline-item::before{
                left:7px
            }
            .timeline-item:nth-child(odd)
            {
                padding-right: 0;
                text-align: left;
            }
            .timeline-item:nth-child(odd),
            .timeline-item:nth-child(even){
                padding-left: 37px;
            }
            .timeline-dot{
                left: 0;
            }
            .projects{
                padding-bottom: 7rem;
            }
            .testimonials .wrapper{
                grid-template-columns: repeat(1,1fr);
            }
            .contact form{
                flex-direction: column;
            }
            .footer{
                padding:2rem 3%;
            }
        }
        @media(max-width:895px)
        {
            #menu-icon{
                display: block;
            }
            .navbar{
                position: absolute;
                top: 100%;
                right: 0;
                width: 50%;
                padding: 1rem 3%;
                background: rgba(0, 0, 0, 0.8);
                backdrop-filter: blur(20px);
                border-bottom-left-radius: 2rem;
                border-left:2px solid var(--min-color);
                border-bottom: 2px solid var(--min-color);
                display: none;
            }
            .navbar .active{
                display: block;
            }
            .navbar a{
                display: block;
                font-size: 2rem;
                margin: 3rem;
                color: white;
            }
            .home{
                flex-direction: colums-reverse;
                margin: 5rem 4rem;
            }
            .home-content h3{
                font-size: 2.6rem;
            }
            .home-content h1{
                font-size: 8rem;
                margin-top: 3rem;
            }
            .home-content p{
                max-width: 600px;
                margin: 0 auto;
            }
            .home-img img{
                width: 56vw;
            }
            .projects h2{
                margin-bottom: 3rem;
            }
            .projects-container{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
    <header class="header">
        <a href="#home" class="logo">Ravindhar <span>Arulselvan</span></a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education</a>
            <a href="#projects">Projects</a>
            <a href="#testimonials">Testimonials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's Ravindhar <span>Arulselvan</span></h1>
            <h3 class="text-animation">I'm a <span></span></h3>
            <p>I am Ravindhar, a passionate Computer Science Engineering student with a strong foundation in web development, C, Java programming, and SQL. I thrive on continuous learning and enjoy exploring new technologies, especially in deep learning and AI.</p>
            <div class="social-icons">
                <a href="https://tinyurl.com/ycyp2wpn"><i class='bx bxl-linkedin'></i></a>
                <a href="https://tinyurl.com/4scpmktv"><i class='bx bxl-instagram'></i></a>
                <a href="https://tinyurl.com/t6amn3e9"><i class='bx bxl-github'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <div class="btn-group">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=ravindhar821@gmail.com&su=Subject%20Here&body=Hello%2C%20I%20am%20interested%20in%20your%20services." class="btn">Hire</a>
                <a href="ravindharresume.docx" class="btn">Resume(CV)</a>
            </div>
        </div>
        <div class="home-img">
            <img src="real.jpg" alt="myimage">
        </div>
    </section>
    <section class="education" id="education">
        <h2 class="heading">Education</h2>
        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2023</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>I completed my schooling at Wisdom Matriculation Higher Secondary School, Idappadi, in 2023. Throughout my academic journey, I actively engaged in both curricular and extracurricular activities, which helped me build a strong foundation in science and technology.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2027</div>
                <div class="timeline-content">
                    <h3>University</h3>
                    <p>Currently, I am pursuing a Bachelor of Engineering in Computer Science at Muthayammal Engineering College, Rasipuram. My academic journey here has strengthened my technical expertise and provided me with practical experience in programming and web development.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2026</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>I am eager to gain hands-on experience through internships in the field of software development, web technologies, and deep learning to enhance my practical skills and industry knowledge.</p>
                </div>
            </div>
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2027</div>
                <div class="timeline-content">
                    <h3>Job</h3>
                    <p>I am passionate about exploring opportunities in software development, web technologies, and deep learning. I aim to gain valuable industry experience through internships and projects to enhance my skills and knowledge.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <div class="project-container">
            <div class="project-box">
                <div class="project-info">
                    <h4>Neura Med</h4>
                    <p>Neural Med is an AI-powered medical chatbot designed to provide general medicine
                     checking and health analysis, with a focus on assisting uneducated people. It aims 
                     to offer accessible healthcare guidance and ensure user-friendly interaction, making
                      healthcare support more inclusive.</p>
                </div>
            </div>
            <div class="project-box">
                <div class="project-info">
                    <h4>project2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione doloremque distinctio delectus dolor similique hic dolorem quidem illo quo exercitationem tempora quasi eligendi voluptates nemo aspernatur, dolores atque, a consequatur.</p>
                </div>
            </div>
            <div class="project-box">
                <div class="project-info">
                    <h4>project3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, soluta. Veniam nesciunt suscipit nisi deleniti velit voluptatum minima, voluptates eligendi nam. Dolorem aspernatur, vitae magnam ab enim aliquam a modi!</p>
                </div>
            </div>
            <div class="project-box">
                <div class="project-info">
                    <h4>project4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas, numquam magnam rerum eum perferendis eligendi et molestiae non distinctio explicabo accusantium, quae ab aspernatur nulla maiores, at qui nobis?</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonials">
        <div class="testimonials-box">
            <h2 class="heading">Testimonials</h2>
            <div class="wrapper">
                <div class="testimonials-item">
                    <img src="857dbb57-ba11-495c-ab55-ee6a2265b594.jpeg" alt="">
                    <h2>Ratan tata</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>I've seen young minds like Ravindhar, who possess a burning passion for technology and innovation. His dedication to learning, creativity in web development, and vision for building impactful projects like Neural Med reflect the true spirit of a future leader. I believe he will make remarkable contributions to the tech world and inspire many along his journey.</p>
                </div>
                <div class="testimonials-item">
                    <img src="Opinion _ Can Elon Musk buy Trump the White House_ Americans are about to find out_ — USA TODAY.jpeg" alt="">
                    <h2>Elon musk</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Individuals like Ravindhar, who are driven by curiosity and innovation, are the ones who push humanity forward. His expertise in web development, programming, and his vision for Neural Med show his potential to revolutionize the tech world. With his determination and creativity, he is on the path to making a significant impact in the future of technology.</p>
                </div>
                <div class="testimonials-item">
                    <img src="Sridhar Vembu of Zoho_ The Only Durable Capital We Have Comes from Our Corporate Culture, Not on Corporate Valuation - Unix Commerce.jpeg" alt="" >
                    <h2>Sridhar vembu</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Young minds like Ravindhar are the future of India's tech revolution. His passion for web development, programming, and his initiative in creating Neural Med reflect his commitment to solving real-world problems through technology. With his skills and determination, he is bound to make a positive impact in the tech industry and uplift the community around him.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>
        <form action="">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">
                </div>
            </div>
                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div>
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://tinyurl.com/ycyp2wpn"><i class='bx bxl-linkedin'></i></a>
            <a href="https://tinyurl.com/4scpmktv"><i class='bx bxl-instagram'></i></a>
            <a href="https://tinyurl.com/t6amn3e9"><i class='bx bxl-github'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">About Me </a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Testimonials</a>
            </li>
        </ul>
        <p class="copyright">
            © Ravindhar Arulselvan | All Rights Reserved
        </p>
    </footer>

<script>
        let menuIcon =document.querySelector('#menu-icon');
        let navbar = document.querySelector('.navbar');
        let sections = document.querySelectorAll('section');
        let navbarLinks = document.querySelectorAll('header nav a');

        menuIcon.onclick = () => {
            menuIcon.classList.toggle('bx-x');
            navbar.classList.toggle('active');
            if (navbar.classList.contains('active')) {
                navbar.style.display = 'block';
            } else {
                navbar.style.display = 'none';
            }
        };

        window.onscroll = () => {
            sections.forEach(sec => {
                let top = window.scrollY;
                let offset = sec.offsetTop - 150;
                let height = sec.offsetHeight;
                let id = sec.getAttribute('id');

                if (top >= offset && top < offset + height) {
                    navbarLinks.forEach(links => {
                        links.classList.remove('active');
                        document.querySelector('header nav a[href*=' + id + ']').classList.add('active');
                    });
                }
            });
            };
        </script>
    </body>
    </html>
